opam-version: "2.0"
synopsis: "Graph neural network that predicts tactics for Tactician"
description: ""
maintainer: ["Lasse Blaauwbroek <lasse@blaauwbroek.eu>"]
authors: [
  "Lasse Blaauwbroek"
  "Mirek Olsak"
  "Vasily Pestun"
  "Jelle Piepenbrock"
  "Jason Rute"
  "Fidel I. Schaposnik Massolo"
]
homepage: "https://coq-tactician.github.io"
bug-reports:
  "https://github.com/pestun/graph2tac/issues"
build: [
  [ "tar" "-xzf" "model.tar.gz" "--one-top-level" "--strip-components" "1" ]
]
install: [
  [ "mkdir" "-p" "%{share}%/%{name}%/" ]
  [ "cp" "-r" "model/" "%{share}%/%{name}%/" ]

  [ "cp" "Graph2TacConfig.v" "%{lib}%/coq/user-contrib/Tactician/Graph2TacConfig.v" ]

  # We have to make sure that our injection flags get loaded after the injection flags of coq-tactician-reinforce.
  # We do this by using a name that is guaranteed to sort after coq-tactician-reinforce.
  [ "mkdir" "-p" "%{share}%/coq-tactician/plugins/coq-tactician-reinforce-%{name}%/" ]
  [ "cp" "injection-flags" "%{share}%/coq-tactician/plugins/coq-tactician-reinforce-%{name}%/" ]
]
dev-repo: "git+https://github.com/pestun/graph2tac.git"
pin-depends: [
  [
    "coq-tactician.8.11.dev"
    "git+https://github.com/coq-tactician/coq-tactician.git#d46eea21558d382888fc5a25e238af3be31c9a00"
  ]
  [
    "coq-tactician-reinforce.8.11.dev"
    "git+ssh://git@github.com/coq-tactician/coq-tactician-reinforce.git#f6992c129ad99aa47fb80a6322f6ead5e86bda92"
  ]
]
depends: [
  "coq-tactician-reinforce"
  "coq-tactician"
]
extra-source "model.tar.gz" {
  src: "http://64.71.146.254:8000/SFyud_C5TmEq7AwnK9jaLsfTFMzgBl54cQ0pl2FJB-x9o2Hk24F4jO_W75RqGdOJ/weights/2023-01-08_E_tfgnn_v13-shared_stdlib_recompute-emb_no-def-name_epoch68.b99a366f16bf061518fc692f09dc7b10.tar.gz"
  checksum: "md5=b99a366f16bf061518fc692f09dc7b10"
}
substs: [
  "Graph2TacConfig.v"
]
