opam-version: "2.0"
synopsis: "Graph neural network that predicts tactics for Tactician"
description: ""
maintainer: ["Lasse Blaauwbroek <lasse@blaauwbroek.eu>"]
authors: [
  "Lasse Blaauwbroek"
  "Mirek Olsak"
  "Vasily Pestun"
  "Jelle Piepenbrock"
  "Jason Rute"
  "Fidel I. Schaposnik Massolo"
]
homepage: "https://coq-tactician.github.io"
bug-reports:
  "https://github.com/pestun/graph2tac/issues"
build: [
  [ "tar" "-xzf" "model.tar.gz" "--one-top-level" "--strip-components" "1" ]
]
install: [
  [ "mkdir" "-p" "%{share}%/%{name}%/" ]
  [ "cp" "-r" "model/" "%{share}%/%{name}%/" ]

  [ "cp" "Graph2TacConfig.v" "%{lib}%/coq/user-contrib/Tactician/Graph2TacConfig.v" ]

  # We have to make sure that our injection flags get loaded after the injection flags of coq-tactician-api.
  # We do this by using a name that is guaranteed to sort after coq-tactician-api.
  [ "mkdir" "-p" "%{share}%/coq-tactician/plugins/coq-tactician-api-%{name}%/" ]
  [ "cp" "injection-flags" "%{share}%/coq-tactician/plugins/coq-tactician-api-%{name}%/" ]
]
dev-repo: "git+https://github.com/pestun/graph2tac.git"
pin-depends: [
  [
    "coq-tactician.8.11.dev"
    "git+https://github.com/coq-tactician/coq-tactician.git#9224b136ee7823d4776301035d9455f56c8c16b1"
  ]
  [
    "coq-tactician-api.8.11.dev"
    "git+ssh://git@github.com/coq-tactician/coq-tactician-api.git#8ae836d45bd96059c5742db1d3cdd0efd58d3197"
  ]
]
depends: [
  "coq-tactician-api"
  "coq-tactician"
]
extra-source "model.tar.gz" {
  src: "http://64.71.146.254:8000/SFyud_C5TmEq7AwnK9jaLsfTFMzgBl54cQ0pl2FJB-x9o2Hk24F4jO_W75RqGdOJ/weights/2023-07-21_A_tfgnn_v15_stdlib_v15_names-only_epoch218.9f3f5cf305091f7cc2ba423ea7492b7f.tar.gz"
  checksum: "md5=9f3f5cf305091f7cc2ba423ea7492b7f"
}
substs: [
  "Graph2TacConfig.v"
]
