Coq.Arith.PeanoNat.Nat.div2_spec	40
Coq.Sets.Integers.Integers_sect.le_reflexive	40
Coq.ZArith.BinInt.Z.rem_opp_r'	40
Coq.MSets.MSetAVL.MakeRaw.inter_spec_ok	40
Coq.micromega.OrderedRing.STRICT_ORDERED_RING.Rle_le_minus	40
Coq.ZArith.Zdiv.Z_div_plus	40
Coq.ssr.ssrbool.LocalGlobal.in1T	40
Coq.ZArith.Znumtheory.Zdivide_opp_r_rev	40
Coq.FSets.FSetCompat.Update_WSets.Spec.for_all_spec	40
Coq.FSets.FMapFacts.WFacts_fun.IffSpec.mapi_mapsto_iff	40
Coq.MSets.MSetFacts.WFactsOn.ImplSpec.In_1	40
Coq.MSets.MSetFacts.WFactsOn.remove_s_m	40
Coq.Reals.ConstructiveCauchyReals.CReal_plus_morph_T	40
Coq.FSets.FMapAVL.Raw.Proofs.Elt.elements_aux_cardinal	40
Coq.Numbers.Cyclic.Int63.Int63.lsl_add_distr	40
Coq.FSets.FMapAVL.Raw.Proofs.Elt.equal_end_IfEq	40
Coq.Numbers.Cyclic.Int63.Int63.iter_sqrt_correct	40
Coq.Reals.Rdefinitions.total_order_T	40
Coq.Reals.ConstructiveRealsMorphisms.CRmorph_mult_pos	40
Coq.Numbers.Cyclic.ZModulo.ZModulo.ZModulo.spec_to_Z_2	40
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_rt_rtn1	40
Coq.Reals.ConstructiveRealsMorphisms.CauchyMorphismInv	40
Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.union_equal_2	40
Coq.FSets.FSetProperties.WProperties_fun.BasicProperties.subset_refl	40
Coq.Reals.RIneq.Rge_not_lt	40
Coq.FSets.FSetEqProperties.WEqProperties_fun.Bool.partition_filter_1	40
Coq.Reals.RIneq.Req_le	40
Coq.Reals.Rbasic_fun.Rabs_triang	40
Coq.micromega.ZMicromega.lt_le_iff	40
Coq.Reals.RIneq.Rinv_mult_distr	40
Coq.Program.Wf.WfExtensionality.fix_sub_eq_ext	40
Coq.Structures.OrdersFacts.OrderedTypeTest.le_eq	40
Coq.Reals.RList.RList_P8	40
Coq.Classes.CMorphisms.proper_sym_arrow_iffT	40
Coq.ssr.ssrbool.negbF	40
Coq.Structures.Orders.OTF_to_TTLB.leb_le	40
Coq.ssr.ssrbool.LocalGlobal.in1W	40
Coq.Reals.RIneq.Rlt_Rminus	40
Coq.ssr.ssrbool.ReflectConnectives.negP	40
Coq.ssr.ssrfun.ExtensionalEquality.fsym	40
Coq.Structures.OrdersFacts.OrderedTypeTest.eq_not_gt	40
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.sub_le_mono_r	40
Coq.MSets.MSetProperties.WPropertiesOn.BasicProperties.subset_remove_3	40
Coq.Reals.RList.RList_P11	40
Coq.Reals.Rseries.sequence.Un_cv_crit_lub	40
Coq.Numbers.Integer.Abstract.ZDivFloor.ZDivProp.mod_div	40
Coq.Numbers.Integer.Abstract.ZDivFloor.ZDivProp.opp_mod_bound_or	40
Coq.Reals.RIneq.INR_not_0	40
Coq.FSets.FSetPositive.PositiveSet.for_all_1	40
Coq.Numbers.Natural.Abstract.NBits.NBitsProp.testbit_eqf	40
Coq.Numbers.DecimalPos.Unsigned.of_lu_0	40
Coq.NArith.Ndec.Nltb_double_mono	40
Coq.NArith.Ndigits.Nshiftl_nat_spec_high	40
Coq.ZArith.Zpower.Powers_of_2.two_power_nat_correct	40
Coq.QArith.QArith_base.Zle_Qle	40
Coq.setoid_ring.Field_theory.MakeFieldPol.AlmostField.split_nz_r	40
Coq.MSets.MSetPositive.PositiveSet.compare_eq	40
Coq.setoid_ring.InitialRing.ZMORPHISM.gen_Zeqb_ok	40
Coq.MSets.MSetProperties.WPropertiesOn.add_cardinal_2	40
Coq.Reals.RIneq.Zeq_bool_IZR	40
Coq.ZArith.auxiliary.Zgt_left_gt	40
Coq.ZArith.Znat.Zabs2N.inj_pow	40
Coq.ZArith.Int.Z_as_Int.ge_lt_dec	40
Coq.micromega.EnvRing.MakeRingPol.NORM_SUBST_REC.norm_aux_spec	40
Coq.setoid_ring.Ring_polynom.MakeRingPol.ring_rw_pow_correct	40
Coq.ZArith.Znat.Nat2Z.inj_iff	40
Coq.PArith.Pnat.Nat2Pos.inj_min	40
Coq.Arith.Wf_nat.lt_wf	40
Coq.ZArith.Znat.Zabs2Nat.inj_neg	40
Coq.Arith.Compare_dec.leb_complete_conv	40
Coq.Numbers.Integer.Abstract.ZBits.ZBitsProp.testbit_unique	40
Coq.Arith.Even.even_plus_odd_inv_r	40
Coq.Reals.Rtrigo1.continuity_cos	40
Coq.Reals.Ranalysis4.derivable_pt_lim_cosh	40
Coq.Arith.Lt.neq_0_lt	40
Coq.Structures.OrderedType.KeyOrderedType.Elt.ltk_right_l	40
Coq.Arith.Lt.lt_pred	40
Coq.Structures.OrderedType.KeyOrderedType.Elt.MapsTo_eq	40
Coq.PArith.BinPos.Pos.sub_succ_r	40
Coq.Reals.RiemannInt_SF.StepFun_P25	40
Coq.PArith.BinPos.Pos.ggcdn_gcdn	40
Coq.Reals.RiemannInt.RiemannInt_P14	40
Coq.Numbers.Natural.Abstract.NDefOps.NdefOpsProp.pow_wd	40
Coq.Structures.EqualitiesFacts.KeyDecidableType.In_inv_2	40
Coq.Lists.List.map_map	40
Coq.Lists.List.ListOps.rev_append_rev	40
Coq.nsatz.Nsatz.Rdi	40
Coq.Structures.OrderedType.OrderedTypeFacts.ForNotations.In_eq	40
